
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.23293
   C       0.26375
   G       0.27152
  T(U)     0.23180


Transition/transversion ratio =   2.000000


           +--AP028708  
        +-82  
        |  |  +-AP027199  
        |  +--1  
        |     +-AP027200  
        |  
        |                +-------AP028665  
        |             +-41  
        |             |  +------AP028640  
        |             |  
        |             |                 +------AP028653  
        |             |              +-32  
        |             |              |  +------AP028641  
        |             |           +-21  
        |             |           |  |  +-------AP028637  
        |             |           |  +-18  
        |             |        +-14     +-------AP028632  
        |             |        |  |  
        |             |        |  |  +------AP028639  
        |             |        |  +-19  
        |             |        |     +-----AP027249  
        |             |     +-16  
        |             |     |  |     +------AP028659  
        |             |     |  |  +-37  
        |             |     |  |  |  +------AP028657  
        |             |     |  |  |  
        |             |     |  +-36        +------AP028669  
        |             |     |     |     +-45  
        |             |     |     |  +-42  +------AP028666  
        |             |     |     |  |  |  
        |             |     |     +-40  +-------AP028664  
        |             |     |        |  
        |             |     |        |  +-------AP028636  
        |          +-30     |        +-17  
        |          |  |     |           +------AP028635  
        |          |  |     |  
        |          |  |     |           +------AP028650  
        |          |  |  +-11        +-29  
        |          |  |  |  |        |  +------AP028647  
        |          |  |  |  |     +-27  
        |          |  |  |  |     |  |  +------AP027255  
        |          |  |  |  |     |  +--4  
        |          |  |  |  |     |     +------AP027250  
        |          |  |  |  |  +-10  
        |          |  |  |  |  |  |     +------AP028668  
        |          |  |  |  |  |  |  +-44  
        |          |  |  |  |  |  |  |  +-----AP028667  
        |          |  |  |  |  |  +-43  
        |          |  |  |  |  |     |  +------AP028656  
        |          |  |  |  |  |     +-35  
        |          |  |  |  |  |        +------AP028655  
        |          |  |  |  |  |  
        |          |  |  |  +-31           +------AP028714  
        |          |  |  |     |        +-85  
        |          |  |  |     |     +-33  +------AP028654  
        |          |  |  |     |     |  |  
        |          |  |  |     |  +-34  +------AP028652  
        |          |  |  |     |  |  |  
        |          |  |  |     |  |  |  +-----AP028634  
        |          |  +-20     |  |  +-15  
        |          |     |     |  |     +------AP027217  
        |          |     |     |  |  
        |          |     |     +--9        +------AP028630  
        |       +--5     |        |     +-12  
        |       |  |     |        |     |  +------AP028629  
        |       |  |     |        |  +--8  
        |       |  |     |        |  |  |  +------AP027210  
        |       |  |     |        |  |  +--3  
        |       |  |     |        +-13     +-------AP028631  
        |       |  |     |           |  
     +-77       |  |     |           |  +-------AP028662  
     |  |       |  |     |           +-38  
     |  |       |  |     |              |  +------AP028731  
     |  |       |  |     |              +-91  
     |  |       |  |     |                 |  +------AP028648  
     |  |       |  |     |                 +-28  
     |  |       |  |     |                    +-----AP027216  
     |  |       |  |     |  
     |  |       |  |     |     +-----AP028725  
     |  |       |  |     |  +-89  
     |  |       |  |     |  |  +------AP028710  
     |  |       |  |     |  |  
     |  |       |  |     +-86     +-----AP028663  
     |  |       |  |        |  +-39  
     |  |       |  |        |  |  +-----AP028651  
     |  |       |  |        +-83  
     |  |       |  |           |  +-----AP028728  
     |  |       |  |           +-90  
     |  |       |  |              +------AP028715  
     |  |       |  |  
     |  |       |  |  +----AP028642  
     |  |       |  |  |  
     |  |       |  |  |     +-----AP028712  
     |  |       |  +-22  +-84  
     |  |       |     |  |  +------AP027247  
     |  |       |     |  |  
     |  |       |     +--7     +------AP027227  
     |  |       |        |  +-23  
     |  |       |        |  |  +------AP028681  
     |  |       |        |  |  
     |  |       |        +-57     +------AP028645  
     |  |       |           |  +-25  
     |  |  +----6           |  |  +------AP028646  
     |  |  |    |           +-26  
     |  |  |    |              |  +------AP028644  
     |  |  |    |              +-24  
     |  |  |    |                 +------AP028643  
     |  |  |    |  
     |  |  |    |           +--------AP028734  
     |  |  |    |        +-92  
     |  |  |    |        |  |  +------AP028721  
     |  |  |    |        |  +-87  
     |  |  |    |        |     +------AP028698  
     |  |  |    |     +-74  
     |  |  |    |     |  |     +------AP028697  
     |  |  |    |     |  |  +-73  
     |  |  |    |     |  |  |  +------AP028696  
     |  |  |    |     |  +-72  
     |  |  |    |     |     |  +-------AP028695  
     |  |  |    |     |     +-71  
     |  |  |    |     |        +------AP028694  
     |  |  |    |     |  
     |  |  |    |     |        +-------AP028687  
     |  |  |    |  +-70     +-63  
     |  |  |    |  |  |     |  +-------AP028686  
     |  |  |    |  |  |     |  
  +-81  |  |    |  |  |  +-59     +-------AP028689  
  |  |  |  |    |  |  |  |  |  +-65  
  |  |  |  |    |  |  |  |  |  |  +------AP028688  
  |  |  |  |    |  |  |  |  +-62  
  |  |  |  |    |  |  |  |     |  +------AP028684  
  |  |  |  |    |  |  |  |     +-60  
  |  |  |  |    |  |  |  |        +-------AP028682  
  |  |  |  |    |  |  +-64  
  |  |  |  |    |  |     |        +------AP028701  
  |  |  |  |    |  |     |     +-76  
  |  |  |  |    |  |     |     |  +------AP028700  
  |  |  |  |    |  |     |  +-75  
  |  |  |  |    |  |     |  |  |  +-------AP028693  
  |  |  +--2    |  |     |  |  +-69  
  |  |     |    |  |     |  |     +-------AP028692  
  |  |     |    +-58     +-68  
  |  |     |       |        |     +-------AP028691  
  |  |     |       |        |  +-67  
  |  |     |       |        |  |  +-------AP028690  
  |  |     |       |        +-66  
  |  |     |       |           |  +-------AP028685  
  |  |     |       |           +-61  
  |  |     |       |              +-------AP028683  
  |  |     |       |  
  |  |     |       |      +------AP028671  
  |  |     |       |      |  
  |  |     |       |  +--47     +------AP028673  
  |  |     |       |  |   |  +-49  
  |  |     |       |  |   +-48  +------AP028672  
  |  |     |       |  |      |  
  |  |     |       |  |      +------AP028670  
  |  |     |       |  |  
  |  |     |       +-46        +------AP028680  
  |  |     |          |     +-56  
  |  |     |          |     |  +------AP028679  
  |  |     |          |  +-55  
  |  |     |          |  |  |  +-----AP028678  
  |  |     |          |  |  +-54  
  |  |     |          |  |     +-----AP028677  
  |  |     |          +-53  
  |  |     |             |     +-----AP028676  
  |  |     |             |  +-52  
  |  |     |             |  |  +-----AP028675  
  |  |     |             +-51  
  |  |     |                |  +------AP028674  
  |  |     |                +-50  
  |  |     |                   +------AP027229  
  |  |     |  
  |  |     |     +--AP028723  
  |  |     |  +-88  
  |  |     |  |  +-AP028703  
  |  |     +-78  
  |  |        |  +-AP028705  
  |  |        +-79  
  |  |           +-AP028704  
  |  |  
  |  +--AP028707  
  |  
 80--AP028706  
  |  
  +--AP027197  


remember: this is an unrooted tree!

Ln Likelihood = -539698.01080

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    80          AP027197          0.04204     (  0.03785,     0.04623) **
    80            81              0.01139     (  0.00887,     0.01390) **
    81            77              0.00816     (  0.00588,     0.01044) **
    77            82              0.01066     (  0.00803,     0.01328) **
    82          AP028708          0.04679     (  0.04242,     0.05116) **
    82             1              0.01249     (  0.00979,     0.01519) **
     1          AP027199          0.03873     (  0.03468,     0.04279) **
     1          AP027200          0.03961     (  0.03554,     0.04368) **
    77             2              0.00828     (  0.00601,     0.01054) **
     2             6              0.09551     (  0.08917,     0.10183) **
     6             5              0.01465     (  0.01197,     0.01733) **
     5            30              0.01668     (  0.01378,     0.01958) **
    30            41              0.02640     (  0.02248,     0.03032) **
    41          AP028665          0.12794     (  0.12025,     0.13562) **
    41          AP028640          0.11083     (  0.10379,     0.11787) **
    30            20              0.00572     (  0.00375,     0.00769) **
    20            11              0.00517     (  0.00343,     0.00691) **
    11            16              0.00604     (  0.00414,     0.00793) **
    16            14              0.00749     (  0.00516,     0.00981) **
    14            21              0.00678     (  0.00432,     0.00924) **
    21            32              0.02025     (  0.01663,     0.02388) **
    32          AP028653          0.11528     (  0.10803,     0.12251) **
    32          AP028641          0.11212     (  0.10502,     0.11923) **
    21            18              0.02206     (  0.01828,     0.02586) **
    18          AP028637          0.12032     (  0.11292,     0.12773) **
    18          AP028632          0.11866     (  0.11131,     0.12601) **
    14            19              0.02120     (  0.01760,     0.02482) **
    19          AP028639          0.12157     (  0.11416,     0.12899) **
    19          AP027249          0.10713     (  0.10021,     0.11404) **
    16            36              0.00887     (  0.00647,     0.01127) **
    36            37              0.01904     (  0.01548,     0.02260) **
    37          AP028659          0.11154     (  0.10446,     0.11861) **
    37          AP028657          0.11982     (  0.11246,     0.12718) **
    36            40              0.00909     (  0.00639,     0.01180) **
    40            42              0.01449     (  0.01109,     0.01789) **
    42            45              0.02994     (  0.02528,     0.03458) **
    45          AP028669          0.11634     (  0.10864,     0.12402) **
    45          AP028666          0.11747     (  0.10968,     0.12526) **
    42          AP028664          0.12990     (  0.12214,     0.13767) **
    40            17              0.02337     (  0.01938,     0.02736) **
    17          AP028636          0.12912     (  0.12130,     0.13694) **
    17          AP028635          0.11391     (  0.10665,     0.12118) **
    11            31              0.00539     (  0.00363,     0.00714) **
    31            10              0.00665     (  0.00456,     0.00874) **
    10            27              0.00944     (  0.00674,     0.01214) **
    27            29              0.02131     (  0.01755,     0.02507) **
    29          AP028650          0.12277     (  0.11520,     0.13033) **
    29          AP028647          0.11902     (  0.11160,     0.12644) **
    27             4              0.02574     (  0.02160,     0.02988) **
     4          AP027255          0.11530     (  0.10792,     0.12269) **
     4          AP027250          0.11664     (  0.10925,     0.12404) **
    10            43              0.00921     (  0.00643,     0.01199) **
    43            44              0.02458     (  0.02057,     0.02859) **
    44          AP028668          0.11835     (  0.11092,     0.12577) **
    44          AP028667          0.10728     (  0.10026,     0.11430) **
    43            35              0.02159     (  0.01779,     0.02540) **
    35          AP028656          0.12237     (  0.11483,     0.12991) **
    35          AP028655          0.11804     (  0.11064,     0.12544) **
    31             9              0.00514     (  0.00335,     0.00693) **
     9            34              0.00874     (  0.00637,     0.01111) **
    34            33              0.00911     (  0.00650,     0.01173) **
    33            85              0.01768     (  0.01424,     0.02112) **
    85          AP028714          0.11912     (  0.11173,     0.12651) **
    85          AP028654          0.11658     (  0.10928,     0.12388) **
    33          AP028652          0.11824     (  0.11105,     0.12542) **
    34            15              0.02451     (  0.02062,     0.02841) **
    15          AP028634          0.10575     (  0.09882,     0.11268) **
    15          AP027217          0.12807     (  0.12038,     0.13577) **
     9            13              0.00809     (  0.00577,     0.01041) **
    13             8              0.01393     (  0.01078,     0.01707) **
     8            12              0.02079     (  0.01703,     0.02455) **
    12          AP028630          0.11791     (  0.11051,     0.12531) **
    12          AP028629          0.11196     (  0.10478,     0.11915) **
     8             3              0.02665     (  0.02231,     0.03099) **
     3          AP027210          0.11482     (  0.10734,     0.12229) **
     3          AP028631          0.12677     (  0.11890,     0.13464) **
    13            38              0.01327     (  0.01021,     0.01634) **
    38          AP028662          0.13855     (  0.13059,     0.14651) **
    38            91              0.01778     (  0.01411,     0.02145) **
    91          AP028731          0.12202     (  0.11440,     0.12963) **
    91            28              0.03109     (  0.02640,     0.03579) **
    28          AP028648          0.11892     (  0.11108,     0.12677) **
    28          AP027216          0.10082     (  0.09360,     0.10803) **
    20            86              0.00651     (  0.00440,     0.00861) **
    86            89              0.02517     (  0.02136,     0.02897) **
    89          AP028725          0.11246     (  0.10541,     0.11951) **
    89          AP028710          0.11970     (  0.11240,     0.12700) **
    86            83              0.00809     (  0.00558,     0.01060) **
    83            39              0.02238     (  0.01870,     0.02607) **
    39          AP028663          0.11072     (  0.10367,     0.11778) **
    39          AP028651          0.11029     (  0.10326,     0.11731) **
    83            90              0.01990     (  0.01634,     0.02346) **
    90          AP028728          0.10571     (  0.09885,     0.11257) **
    90          AP028715          0.11459     (  0.10741,     0.12177) **
     5            22              0.01565     (  0.01277,     0.01854) **
    22          AP028642          0.08673     (  0.08076,     0.09269) **
    22             7              0.01516     (  0.01201,     0.01831) **
     7            84              0.04216     (  0.03710,     0.04721) **
    84          AP028712          0.11061     (  0.10331,     0.11791) **
    84          AP027247          0.12380     (  0.11606,     0.13153) **
     7            57              0.02422     (  0.02022,     0.02823) **
    57            23              0.02264     (  0.01867,     0.02661) **
    23          AP027227          0.12358     (  0.11591,     0.13126) **
    23          AP028681          0.11150     (  0.10421,     0.11879) **
    57            26              0.02080     (  0.01672,     0.02487) **
    26            25              0.02205     (  0.01790,     0.02619) **
    25          AP028645          0.12100     (  0.11323,     0.12878) **
    25          AP028646          0.11837     (  0.11069,     0.12604) **
    26            24              0.03115     (  0.02627,     0.03603) **
    24          AP028644          0.12111     (  0.11323,     0.12900) **
    24          AP028643          0.12108     (  0.11323,     0.12893) **
     6            58              0.00946     (  0.00716,     0.01177) **
    58            70              0.01171     (  0.00915,     0.01426) **
    70            74              0.00957     (  0.00703,     0.01212) **
    74            92              0.01324     (  0.01008,     0.01640) **
    92          AP028734          0.14397     (  0.13572,     0.15222) **
    92            87              0.01925     (  0.01568,     0.02282) **
    87          AP028721          0.10840     (  0.10143,     0.11536) **
    87          AP028698          0.11146     (  0.10440,     0.11852) **
    74            72              0.01349     (  0.01028,     0.01670) **
    72            73              0.02370     (  0.01960,     0.02780) **
    73          AP028697          0.11200     (  0.10473,     0.11926) **
    73          AP028696          0.11246     (  0.10514,     0.11977) **
    72            71              0.02616     (  0.02188,     0.03044) **
    71          AP028695          0.13786     (  0.12967,     0.14606) **
    71          AP028694          0.11469     (  0.10722,     0.12215) **
    70            64              0.01126     (  0.00870,     0.01382) **
    64            59              0.00973     (  0.00704,     0.01242) **
    59            63              0.02424     (  0.02021,     0.02828) **
    63          AP028687          0.12082     (  0.11330,     0.12836) **
    63          AP028686          0.13480     (  0.12678,     0.14281) **
    59            62              0.01029     (  0.00725,     0.01332) **
    62            65              0.02374     (  0.01961,     0.02787) **
    65          AP028689          0.12917     (  0.12126,     0.13709) **
    65          AP028688          0.12417     (  0.11644,     0.13190) **
    62            60              0.02247     (  0.01836,     0.02660) **
    60          AP028684          0.11992     (  0.11231,     0.12753) **
    60          AP028682          0.13208     (  0.12404,     0.14011) **
    64            68              0.00950     (  0.00689,     0.01212) **
    68            75              0.01052     (  0.00762,     0.01342) **
    75            76              0.02189     (  0.01790,     0.02588) **
    76          AP028701          0.11781     (  0.11035,     0.12526) **
    76          AP028700          0.12371     (  0.11605,     0.13137) **
    75            69              0.02710     (  0.02264,     0.03154) **
    69          AP028693          0.12978     (  0.12174,     0.13782) **
    69          AP028692          0.12367     (  0.11589,     0.13146) **
    68            66              0.01381     (  0.01057,     0.01706) **
    66            67              0.02608     (  0.02178,     0.03038) **
    67          AP028691          0.13142     (  0.12337,     0.13948) **
    67          AP028690          0.12099     (  0.11329,     0.12868) **
    66            61              0.02431     (  0.02008,     0.02854) **
    61          AP028685          0.13159     (  0.12356,     0.13963) **
    61          AP028683          0.12939     (  0.12148,     0.13730) **
    58            46              0.01215     (  0.00938,     0.01493) **
    46            47              0.06731     (  0.06136,     0.07325) **
    47          AP028671          0.11374     (  0.10635,     0.12114) **
    47            48              0.02240     (  0.01831,     0.02649) **
    48            49              0.02242     (  0.01813,     0.02671) **
    49          AP028673          0.10498     (  0.09771,     0.11226) **
    49          AP028672          0.11262     (  0.10509,     0.12017) **
    48          AP028670          0.11385     (  0.10636,     0.12134) **
    46            53              0.01728     (  0.01404,     0.02052) **
    53            55              0.04216     (  0.03721,     0.04711) **
    55            56              0.02723     (  0.02273,     0.03173) **
    56          AP028680          0.11302     (  0.10550,     0.12055) **
    56          AP028679          0.11407     (  0.10650,     0.12163) **
    55            54              0.02292     (  0.01887,     0.02697) **
    54          AP028678          0.10978     (  0.10247,     0.11709) **
    54          AP028677          0.11170     (  0.10433,     0.11906) **
    53            51              0.04301     (  0.03796,     0.04806) **
    51            52              0.02335     (  0.01919,     0.02751) **
    52          AP028676          0.11173     (  0.10437,     0.11910) **
    52          AP028675          0.10721     (  0.09999,     0.11442) **
    51            50              0.02689     (  0.02243,     0.03134) **
    50          AP028674          0.11112     (  0.10368,     0.11856) **
    50          AP027229          0.12180     (  0.11399,     0.12962) **
     2            78              0.00620     (  0.00406,     0.00833) **
    78            88              0.01348     (  0.01065,     0.01629) **
    88          AP028723          0.04457     (  0.04027,     0.04888) **
    88          AP028703          0.04049     (  0.03639,     0.04460) **
    78            79              0.01090     (  0.00835,     0.01344) **
    79          AP028705          0.04254     (  0.03836,     0.04673) **
    79          AP028704          0.04175     (  0.03761,     0.04590) **
    81          AP028707          0.04710     (  0.04271,     0.05149) **
    80          AP028706          0.04173     (  0.03756,     0.04590) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


